<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Name Finder</title>
    <style>
        .button {
                background-color: black;
                height: 50px;
                width: 100px;
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                margin-top: 5px;
                font-size: 16px;
                cursor: pointer;
        }
        #date{
            align-items: center;
            height: 40px;
            width: 300px;
            color: black;
            background-color: white;
            font-size: 30px;
            }
        #myId{
            font-size: 30px;
            color: black;
            font-style: bold;
        }
        #mydiv{
            margin-left: 35%;
            margin-top: 20%;
        }
    </style>
</head>
<body style="background-color: lightpink;">
        <div id = "mydiv">
            <h1 style="color: black;">Day Name Finder</h1>
            <h3 style="color: black;">Please Enter Your Date in (YYYY-MM-DD) Format</h3>
            <input type="text" id="date" name="date">
            <br>
            <button onclick="date()" class="button">SUBMIT</button>
            <p id="myId"></p>
        </div>
   
    
    <script>
        function date() {
            var dateVal = document.getElementById("date").value
            var year = parseInt(dateVal.substring(0, 4))
            var month = parseInt(dateVal.substring(5, 7))
            var day = parseInt(dateVal.substring(8, 10))
            const a = new Date(year, month-1, day);
            var days = new Array(7);
            days[0] = "Sunday";
            days[1] = "Monday";
            days[2] = "Tuesday";
            days[3] = "Wednesday";
            days[4] = "Thursday";
            days[5] = "Friday";
            days[6] = "Saturday";
            var r = days[a.getDay()];
            document.getElementById("myId").innerHTML = r;
        }
    </script>
</body>
</html>