<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                }

        #date{
            align-items: center;
            height: 50px;
            width: 100px;
            color: yellow;
            background-color: black;
            font-size: 16px;
            }

        #myId{
            font-size: 28px;
            color: blue;
            font-style: bold;
        }

        #mydiv{
            margin-left: 40%;
            margin-top: 25%;
        }
      
    </style>
</head>
<body>
    <div id = "mydiv"> 
        <input type="date" id="date">
        <button onclick="date()" class="button">SUBMIT</button>
        <p id="myId"></p>
    </div>
    
    <script>
    function date() {
        var dateVal = document.getElementById("date").value
        var x = typeof (dateVal);
        var year = parseInt(dateVal.substring(0, 4))
        var x = typeof (year);
        var month = parseInt(dateVal.substring(5, 7))
        var day = parseInt(dateVal.substring(8, 10))
        const a = new Date(year, month-1, day);
        var days = new Array(7);
        days[0] = "Sunday";
        days[1] = "Monday";
        days[2] = "Tuesday";
        days[3] = "Wednesday";
        days[4] = "Thursday";
        days[5] = "Friday";
        days[6] = "Saturday";
        var r = days[a.getDay()];
        document.getElementById("myId").innerHTML = r;
    }
</script>
</body>
</html>